name: sc_lobby

on:
  workflow_dispatch:
  push:
    paths:
      - 'maps/sc_lobby/**'

jobs:
  compile:
    uses: RaphaelIT7/SlashCo-Content/.github/workflows/map_compiler.yml@main
    with:
      fastcompile: false
      createexportbsp: false
      debug: false
      map: "sc_lobby"